{
  "tabSize": 2,
  "mobileToolbarCommands": [
    "editor:insert-embed",
    "editor:insert-wikilink",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:configure-toolbar"
  ],
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "readableLineLength": true,
  "spellcheck": false,
  "strictLineBreaks": false,
  "foldIndent": true,
  "showLineNumber": true,
  "showRibbon": true,
  "showInlineTitle": true
}